{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "f8d692ff-5932-383e-aa94-ce34f25e91d3",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "prueba_nifi",
        "outputPorts" : [ ],
        "position" : {
          "x" : 296.0,
          "y" : 184.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}